<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phe Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #179fc9 -125%, #000000 100%);
            user-select: none;
            transition: background 5s ease-in-out;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 1s ease;
            pointer-events: none;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.025);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(23, 159, 201, 0.8);
            max-width: 300px;
            width: 80%;
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        .split-container {
            text-align: center;
            pointer-events: auto;
        }

        .container {
            text-align: center;
        }

        p, ul {
            font-size: 25px;
            color: #179fc9;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            color: #179fc9;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: #fff;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #179fc9;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        h4 {
            cursor: pointer;
            font-size: 30px;
            text-align: center;
            color: #179fc9;
        }

        h2 {
            cursor: pointer;
            font-size: 25px;
            text-align: center;
            color: #fff;
            transition: color 0.3s ease;
        }

        h2:hover {
            color: #179fc9;
        }

        a:hover {
            color: #179fc9;
            text-decoration: none;
        }

        a:active {
            color: #585858;
        }

        .orange-link {
            color: rgba(255, 255, 255, 0.8);
        }

        .orange-link:hover {
            color: rgb(23, 159, 201, 0.8);
        }

        .large-link {
            font-size: 30px;
        }

        .dialog-box {
            display: none;
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 0 15px rgba(23, 159, 201, 0.8);
            position: fixed;
            top: 42%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .dialog-box.show {
            display: block;
            opacity: 1;
        }

        .dialog-box button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #179fc9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dialog-box button:hover {
            background-color: #179fc9;
        }

        #countdown {
            font-size: 2rem;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            margin-top: 10px;
        }

        .coming-soon-text {
            font-size: 2.5rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            margin-top: 20px;
        }

        .input-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #179fc9;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #179fc9;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #117a8b;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: transparent;
            border: 8px solid #179fc9;
            transform: scale(0);
            animation: expandFade 0.5s ease-out forwards;
            pointer-events: none;
        }

        @keyframes expandFade {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .small-text {
            font-size: 25px;
        }

        .red-text {
            color: rgb(255, 51, 0);
        }

        @media screen and (max-width: 1080px) {
            .content {
                max-width: 90%;
                max-width: 300px;
                padding: 15px;
            }

            .small-text {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 600px) {
            .content {
                max-width: 95%;
                max-width: 300px;
                padding: 10px;
                flex-direction: column;
            }

            p   {
                font-size: 15px;
            }

            .small-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div class="split-container">
        <div class="container">
            <img src="https://github.com/Sylraz-X/Pictures/blob/main/PHE%20New%20LOGO.png?raw=true" alt="PHE" style="display: block; margin: 0 auto; width: 100%; max-width: 175px;">
            <p>[ Aurora Countdown ]</p>
            <p><span class="red-text">[ 19:30 ]</span> [ 20:30 ] [ 21:30 ] [ 22:30 ] [ 23:30 ]</p>
            <div id="countdown"></div>
            <div class="input-container" id="passwordContainer">
                <input type="password" id="password" placeholder="Enter password">
                <button onclick="checkPassword()">Submit</button>
            </div>
            <h1>[ Community ]</h1>
            <ul>
                <li><a href="https://discord.gg/GMmMZUzD" onclick="fadeLink(this)" class="orange-link large-link">Discord</a></li>
            </ul>
            <ul>
                <li><a href="#" onclick="toggleContent()" class="orange-link large-link small-text">[ คลิกที่นี่เพื่อดูสินค้าเพิ่มเติม ]</a></li>
            </ul>
        </div>
    </div>

    <button id="backButton" style="display: none; margin-top: 20px;" onclick="backToDefault()">Back To Menu</button>

    <div class="content">
        <ul>
            <li><a href="https://www.facebook.com/Phoomphat.phe" onclick="fadeLink(this)" class="orange-link large-link small-text">Facebook [ คลิก ]</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>[ Aurora ]</h1>
        <h2 id="set-yai">อาทิตย์</h2>
        <h2 id="set-yoi">จันทร์ - เสาร์</h2>
    </div>

    <div class="content">
        <h1>[ Relic ]</h1>
        <h2 id="1-Relic">1 / 0.5 บาท</h2>
        <h2 id="25-Relic">25 / 12.5 บาท</h2>
    </div>

    <div class="content">
        <h1>[ C$ ]</h1>
        <h2 id="50-Baht">100K / 50 บาท</h2>
        <h2 id="200-Baht">500K / 200 บาท</h2>
    </div>

    <div class="dialog-box" id="dialog-box">
        <h3 id="dialog-content"></h3>
        <button onclick="closeDialog()">Close</button>
    </div>

    <script>
        function openDialog(content) {
            const dialogBox = document.getElementById('dialog-box');
            document.getElementById('dialog-content').innerText = content;
            dialogBox.style.display = 'block';
            setTimeout(() => {
                dialogBox.classList.add('show');
                overlay.style.opacity = "0.7";
            }, 1);
        }

        function closeDialog() {
            const dialogBox = document.getElementById('dialog-box');
            dialogBox.classList.remove('show');
            setTimeout(() => {
                dialogBox.style.display = 'none';
                overlay.style.opacity = "0";
            }, 1);
        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const correctPassword = "ฝาก +1 ให้ด้วยนะครับวัยรุ่น";

            if (password === correctPassword) {
                window.location.href = "https://www.roblox.com/share?code=e431b73e1071614186324df4760614d0&type=Server";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }


        function toggleContent() {
            const contentItems = document.querySelectorAll('.content');
            const splitContainer = document.querySelector('.split-container');
            
            contentItems.forEach(content => {
                content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
            });
            splitContainer.style.display = 'none';
            document.getElementById('backButton').style.display = 'block';
        }

        function backToDefault() {
            const contentItems = document.querySelectorAll('.content');
            const splitContainer = document.querySelector('.split-container');

            contentItems.forEach(content => {
                content.style.display = 'none';
            });
            splitContainer.style.display = 'block';
            document.getElementById('backButton').style.display = 'none';
        }

        document.getElementById('set-yai').addEventListener('click', () => {
            openDialog('ราคา 25 บาท ต่อคน\nใช้ 10 ครั้ง ใน 1 เซิร์ฟ\n# 1 รอบต่อวัน');
        });

        document.getElementById('set-yoi').addEventListener('click', () => {
            openDialog('ราคา 5 บาท ต่อคน\nใช้ 1 ครั้ง ใน 1 เซิร์ฟ\n# 5 รอบต่อวัน');
        });

        document.getElementById('1-Relic').addEventListener('click', () => {
            openDialog('ราคา 0.5 บาท ได้ Relic 1 ก้อน\n# หินเอนชาร์น');
        });

        document.getElementById('25-Relic').addEventListener('click', () => {
            openDialog('ราคา 12.5 บาท ได้ Relic 25 ก้อน\n# หินเอนชาร์น');
        });

        document.getElementById('50-Baht').addEventListener('click', () => {
            openDialog('ราคา 50 บาท ได้ 100K C$\n# เงินในเกม');
        });

        document.getElementById('200-Baht').addEventListener('click', () => {
            openDialog('ราคา 200 บาท ได้ 500K C$\n# เงินในเกม');
        });

        function checkPassword() {
            const password = document.getElementById('password').value;
            const correctPassword = "เครดิตน้อยแต่ได้ของร้อยเปอร์เซ็นต์";

            if (password === correctPassword) {
                window.location.href = "https://www.roblox.com/share?code=e431b73e1071614186324df4760614d0&type=Server";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }

        const targetDate = new Date('November 11, 2024 19:30:00').getTime();

        const countdownInterval = setInterval(function() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = 
                days + " d " + hours + " h " + minutes + " m " + seconds + " s ";

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById("countdown").innerHTML = "Pls wait";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("passwordContainer").style.display = "block";
            }
        }, 1000);

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                e.preventDefault();
            }
        });

        document.addEventListener('mousedown', function(e) {
            if (e.button === 0 && !e.target.closest('.input-container')) {
                e.preventDefault();
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12') {
                e.preventDefault();
                openCustomNotification();
            }
        });

        function openCustomNotification() {
            const notification = document.createElement('div');
            notification.innerText = 'อยากได้รหัสเข้าเซิร์ฟก็จ่ายเงินมาสิ';
            notification.style.position = 'fixed';
            notification.style.top = '25px';
            notification.style.left = '50%';
            notification.style.transform = 'translateX(-50%)';
            notification.style.backgroundColor = '#179fc9';
            notification.style.color = 'white';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = '5px';
            notification.style.fontSize = '18px';
            notification.style.zIndex = '1000';
            notification.style.opacity = '0';
            notification.style.transition = 'opacity 1s ease';
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '1';
            }, 10);

            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => {
                    notification.remove();
                }, 1000);
            }, 2000);
        }

        document.addEventListener('click', (event) => {
            const circle = document.createElement('div');
            circle.className = 'circle';
            document.body.appendChild(circle);
            const size = Math.random() * 50 + 50;
            circle.style.width = size + 'px';
            circle.style.height = size + 'px';
            circle.style.left = event.pageX - size / 2 + 'px';
            circle.style.top = event.pageY - size / 2 + 'px';
            setTimeout(() => {
                document.body.removeChild(circle);
            }, 500);
        });

        function fadeLink(link) {
            link.classList.add('clicked');
        }
    </script>
</body>
</html>
